let num = 3;

if ( (num > 0 && num < 5) || (num > 10 && num < 20) ) {
	console.log('+++');
} else {
	console.log('---');
}

//Хотя операция && и имеет приоритет над ||, часто удобнее использовать группирующие круглые скобки
